@font-face {
    font-family: 'Mabry Pro';
    src: url('/MabryPro-BlackItalic.eot');
    src: url('/MabryPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('/MabryPro-BlackItalic.woff') format('woff'),
        url('/MabryPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('/MabryPro-Regular.eot');
    src: url('/MabryPro-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('/MabryPro-Black.eot');
    src: url('/MabryPro-Black.eot?#iefix') format('embedded-opentype'),
        url('/MabryPro-Black.woff') format('woff'),
        url('/MabryPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('/MabryPro-BoldItalic.eot');
    src: url('/MabryPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('/MabryPro-BoldItalic.woff') format('woff'),
        url('/MabryPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('/MabryPro-Bold.eot');
    src: url('/MabryPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('/MabryPro-Bold.woff') format('woff'),
        url('/MabryPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('/MabryPro-Light.eot');
    src: url('/MabryPro-Light.eot?#iefix') format('embedded-opentype'),
        url('/MabryPro-Light.woff') format('woff'),
        url('/MabryPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('/MabryPro-Italic.eot');
    src: url('/MabryPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('/MabryPro-Italic.woff') format('woff'),
        url('/MabryPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('/MabryPro-LightItalic.eot');
    src: url('/MabryPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('/MabryPro-LightItalic.woff') format('woff'),
        url('/MabryPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('/MabryPro-Medium.eot');
    src: url('/MabryPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('/MabryPro-Medium.woff') format('woff'),
        url('/MabryPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('/MabryPro-MediumItalic.eot');
    src: url('/MabryPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('/MabryPro-MediumItalic.woff') format('woff'),
        url('/MabryPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

