.inputCustom {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #c3c3c3;
    padding: 6px 0;

    :global {
        .ant-input-prefix {
            margin-right: 10px;
        }

        .ant-input-password-icon {
            color: #c3c3c3;
        }
    }
}