# JWT
JWT_COOKIE_EXPIRES_IN=24

# Private APIs
API_URL=http://localhost:3000

# Public APIs
NEXT_PUBLIC_API_URL=http://localhost:3000

# Auth is done
AUTH_DONE=true

# Auth login
AUTH_LOGIN=tested@tested.com

# Auth password
AUTH_PASSWORD=tested_password
