.checkboxCustom {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: @primary-color;
      border-color: @primary-color;
    }

    .ant-checkbox-checked::after {
      border-color: @primary-color !important;
    }
  }
}
