.authContainer {
    height: 100vh;
}

.image {
    height: 100vh;
    background-color: #8f8f8f;
}

.bodyForm {
    padding: 0 136px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;

    :global {
        .ant-form-item:not(:last-child) {
            margin-bottom: 40px;
        }

    }
}

.head {
    margin-bottom: 85px;
}