@import '~antd/lib/style/themes/default.less';

//
// PROJECT
// -----------------------------------------
// https://lesscss.org/#escaping
@THEME--DARK: ~'theme-dark';

// Font
@font-family: "Mabry Pro";

// Colors
@primary-color: #04f;
@primary-color--dark: #ffff;

@primary-color-bg: #fff;
@primary-color-bg--dark: #111;

@text-color: #111;
@text-color--dark: #eee;

@gray-color: #cbcbcb;
@gray-color--dark: #8f8f8f;

// Border
//@border-radius-base: 4px;
@border-radius-base: 0;
@border-radius-sm: 0;